<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	 <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NatureBox</AssemblyName>
    <ApplicationIcon>Assets\HeabalLifeIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Hari.JPG" />
    <None Remove="Assets\herbalife_leaf_logo.png" />
    <None Remove="Assets\NatureBox_Logo.png" />
    <None Remove="Assets\TechKey_Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySqlConnector" Version="1.0.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Hari.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\herbalife_leaf_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NatureBox_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TechKey_Logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureBox.DataAccess\NatureBox.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Partners\PartnerSettlementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Partners\PartnerSettlementView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>