# NatureBox

./: NutritionCenter.sln  README.md
NatureBox.DataAccess/: BackUpAndRestoreDal.cs  IBackUpAndRestoreDal.cs  NatureBox.DataAccess.csproj  NatureBoxDbContext.cs
NutritionCenter/: App.config  App.xaml  App.xaml.cs  NatureBox.csproj  StyleCop.Cache  client_secret.json
NutritionCenter/Commands/: Command.cs
NutritionCenter/Converter/: NumberIncrementConverter.cs  QuantityMultiplierConverter.cs
NutritionCenter/Customers/: CustomerInvoiceReportView.xaml  CustomerInvoiceReportView.xaml.cs  CustomerInvoiceReportViewModel.cs  CustomerPaymentReportView.xaml  CustomerPaymentReportView.xaml.cs  CustomerPaymentReportViewModel.cs  CustomerPaymentView.xaml  CustomerPaymentView.xaml.cs  CustomerPaymentViewModel.cs  CustomerRegistrationView.xaml  CustomerRegistrationView.xaml.cs  CustomerRegistrationViewModel.cs  HealthRecordView.xaml  HealthRecordView.xaml.cs  HealthRecordViewModel.cs
NutritionCenter/Dialog/: DialogCloseRequestedEventArgs.cs  DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
NutritionCenter/Event/: CurrentUserEvent.cs  NavigateViewsEvent.cs  NotifyBirthDayAlerts.cs
NutritionCenter/Partners/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs  PartnerInvoiceReportView.xaml  PartnerInvoiceReportView.xaml.cs  PartnerInvoiceReportViewModel.cs  PartnerRegistrationView.xaml  PartnerRegistrationView.xaml.cs  PartnerRegistrationViewModel.cs  PartnerSettlementReportView.xaml  PartnerSettlementReportView.xaml.cs  PartnerSettlementReportViewModel.cs  PartnerSettlementView.xaml  PartnerSettlementView.xaml.cs  PartnerSettlementViewModel.cs
NutritionCenter/Products/: ProductRegistrationView.xaml  ProductRegistrationView.xaml.cs  ProductRegistrationViewModel.cs
NutritionCenter/Reports/: BackUpRestoreView.xaml  BackUpRestoreView.xaml.cs  BackUpRestoreViewModel.cs
NutritionCenter/Resources/: AutoCompleteTextBox.xaml
NutritionCenter/Service/: AutoCompleteTextBox.cs  Bootstrapper.cs  Constants.cs  Helper.cs  LogService.cs  NatureBoxEnums.cs  SmsService.cs  UIService.cs
NutritionCenter/Transactions/: InvoiceView.xaml  InvoiceView.xaml.cs  InvoiceViewModel.cs
NutritionCenter/Validation/: NotEmptyValidationRule.cs  StringToDoubleValidationRule.cs  StringToIntValidationRule.cs
NutritionCenter/ViewModel/: BaseViewModel.cs  ContactViewModel.cs  DialogViewModel.cs  ItemMenuViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SubItem.cs
NutritionCenter/Views/: ContactView.xaml  ContactView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  (+3 more)
(+29 files in other folders)
