<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureBox.Model\NatureBox.Model.csproj" />
  </ItemGroup>

</Project>
